AUTH_SERVICE_PORT=3000

POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
POSTGRES_PORT=5432
POSTGRES_HOST=192.168.0.33

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=8080

JWT_SECRET=reliable_secret

REDIS_HOST=192.168.0.33
REDIS_PORT=6379
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=false
COOKIE_MAX_AGE=600000
SESSION_STORAGE_SECRET=session_secret

REDIS_URI=192.168.0.33:redis:6379
REDIS_COMMANDER_PORT=8090

RABBITMQ_ERLANG_COOKIE=secret cookie
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_HOST=192.168.0.33
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_URI=amqp://admin:secret@192.168.0.33:5672

IS_ONLINE_JOB_SCHEDULE=*/3 * * * * *
